{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/backend/src"
        },
        {
            "name": "React Frontend",
            "type": "node-terminal",
            "request": "launch",
            "command": "yarn watch",
            "cwd": "${workspaceFolder}/frontend",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
