{
"editor.formatOnSave": true,
"prettier.configPath": "./frontend/.prettierrc",
"prettier.prettierPath": "./frontend/node_modules/prettier/index.cjs",
"editor.defaultFormatter": "esbenp.prettier-vscode"
}
